<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.home.PostDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:id="@+id/details_type"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_subject"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_author"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_time"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_form"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_text"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_duration"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/details_price"
                style="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>
    <Button
        android:onClick="signUpClicked"
        style="@style/myButtonAccept"
        android:layout_margin="5dp"
        android:id="@+id/details_signup_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/signup"/>

</LinearLayout>