<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_frame_layout_topic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/SelectSubject"
            android:textAlignment="center"
            android:textSize="@dimen/h2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dialog"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDialogCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Отмена"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDialogAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Принять"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>