<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="30dp"
    android:layout_marginVertical="100dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/chosetime"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_spinner"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lines="2"
        android:text="@string/putcontacts"
        android:layout_gravity="center"/>

    <EditText
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingVertical="5dp"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        style="@style/myButtonAcceptRadius"
        android:text="@string/signup"/>

</LinearLayout>