<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.profile.ProfileFragment">


    <ImageView
        android:id="@+id/ivProfileAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/marginProfile"
        android:layout_marginTop="@dimen/marginProfile"
        android:background="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/marginProfile"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivProfileAvatar">

        <TextView
            android:maxLines="1"
            android:id="@+id/tvProfileFirstName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textSize="@dimen/h3"/>

        <TextView
            android:maxLines="1"
            android:id="@+id/tvProfileLastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textSize="@dimen/h3" />

        <TextView
            android:maxLines="1"
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxWidth="230dp"
            android:textSize="@dimen/h3"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnProfileRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivProfileAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileAvatar" />

    <Button
        android:id="@+id/btnProfileSelectTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginProfile"
        android:layout_marginEnd="@dimen/marginProfile"
        android:text="@string/SelectSubject"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileRole" />

    <ListView
        android:id="@+id/lvProfileListTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginProfile"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toTopOf="@+id/btnProfileSelectTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileSelectTopic" />

    <Button
        android:id="@+id/btnProfileSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginProfile"
        android:layout_marginEnd="@dimen/marginProfile"
        android:layout_marginBottom="@dimen/marginProfile"
        android:text="Выбрать время"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>