<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:paddingHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:padding="3dp"
                android:id="@+id/prev_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarr"/>

            <TextView
                android:gravity="center"
                android:id="@+id/current_page_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

            <ImageView
                android:padding="3dp"
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_rightarr"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="@string/loading_error"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>