<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.profile.ProfileFragment">


    <ImageView
        android:id="@+id/ivProfileAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/marginProfile"
        android:layout_marginTop="@dimen/marginProfile"
        android:background="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/marginProfile"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btnProfileRole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivProfileAvatar">

        <TextView
            android:id="@+id/tvProfileFirstName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:maxLines="1"
            android:textSize="@dimen/h3" />

        <TextView
            android:id="@+id/tvProfileLastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:maxLines="1"
            android:textSize="@dimen/h3" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxWidth="230dp"
            android:maxLines="1"
            android:textSize="@dimen/h3" />
    </LinearLayout>

    <Button
        style="@style/myButtonAcceptRadius"
        android:id="@+id/btnProfileRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivProfileAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileAvatar" />

    <Button
        android:layout_marginTop="10dp"
        style="@style/myButtonAcceptRadius"
        android:id="@+id/btnProfileSelectTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginProfile"
        android:layout_marginEnd="@dimen/marginProfile"
        android:text="@string/SelectSubject"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileRole" />

    <FrameLayout
        android:id="@+id/flProfileListTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="#DADADA"
        app:layout_constraintBottom_toTopOf="@+id/btnProfileSelectTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileSelectTopic">

        <ImageView
            android:id="@+id/no_free_time_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_access_time_24"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_time_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <Button
        style="@style/myButtonAcceptRadius"
        android:id="@+id/btnProfileSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginProfile"
        android:layout_marginEnd="@dimen/marginProfile"
        android:layout_marginBottom="@dimen/marginProfile"
        android:text="@string/addtime"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>